% -*- erlang -*-

{host, "irc.twee.cc"}.
{nick, "erlbot"}.

{pretend_umode, "+F"}.

{behaviours,
 [bhv_appeal, bhv_bash, bhv_blurp, bhv_bnopnya, bhv_chancmd, bhv_comment, bhv_err_print, 
  bhv_getop, bhv_giveop, bhv_google, bhv_greet, bhv_help, bhv_history, bhv_lebedev, bhv_log, 
  bhv_lojban, bhv_lurkmore, bhv_markov, bhv_misc, bhv_ping, bhv_pom, bhv_privcmd, bhv_rejoin, 
  bhv_relay, bhv_stat, bhv_suicide, bhv_timer, bhv_wiki, bhv_wstat, bhv_xlit]}.

{filters,
 [flt_blondinko, flt_1337]}.
